<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rajas con crema</title>
    </head>
    <body>
        <p> <a href="../index.html">HOME</a></p>
        <h1>Rajas con crema</h1>
        <img src="images/Rajasconcrema.jpg" alt="Rajas con crema" width="500">
        <p><em>These rajas con crema, roasted poblano pepper strips cooked with onions and Mexican crema, make a great dip. They are also good wrapped in a tortilla or as a side dish to your meal.</em></p>
        <h2>Ingredients</h2>
        <ul>
            <li>4 large poblano peppers</li>
            <li>2 tablespoons butter</li>
            <li>1 onion, sliced</li>
            <li>2 large cloves garlic, minced</li>
            <li>3/4 cup Mexican crema</li>
            <li>1 teaspoon salt, or to taste</li>
            <li>1 teaspoon chicken bouillon granules, such as Knorr®</li>
            <li>1/4 teaspoon freshly ground black pepper</li>
            <li>1 cup shredded Oaxaca cheese</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Place poblano chiles directly on the grates of a gas stove. Cook over medium heat, flipping with tongs occasionally, until blackened and charred, about 5 minutes. Place in a sealed plastic bag and allow to cool, 5 to 6 minutes. Peel off charred skins, remove seeds, and slice chiles into strips. Set aside.</li>
            <li>Melt butter in a large skillet. Add onions and cook until soft and translucent, 6 to 7 minutes. Add garlic and cook until fragrant, about 1 minute. Add poblano peppers, Mexican crema, salt, chicken bouillon, and pepper; cook and stir until combined. Turn off heat, add cheese, and stir until melted.</li>

        </ol>
        <p> <a href="../index.html">HOME</a></p>
    </body>

</html>